{
  "name": "misebox-app",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "fire": "NITRO_PRESET=firebase npm run build && npx firebase deploy"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "firebase-functions-test": "^3.0.0",
    "nuxt-icon": "^0.4.2",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@stripe/stripe-js": "^1.54.1",
    "@vueuse/nuxt": "^10.2.1",
    "esbuild": "^0.18.14",
    "firebase": "10.0.0",
    "moment": "^2.29.4",
    "nuxt": "^3.6.3",
    "pinia": "^2.1.4",
    "sass": "^1.63.6",
    "stripe": "^12.13.0",
    "unctx": "^2.1.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
